<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>html5-layout</title>
    <style type="text/css">
    header, section, footer, aside, nav, article, figure,figcaption{
        display: block;
    }
    body{
        color: #666666;
        background-color: #f9f8f6;
        background-image: url("images/dark-wood.jpg");
        background-position: center;
        font-family: Georgia, Times, Serif;
        line-height: 1.4em;
        margin: 0;
    }
    .wrapper{
        width: 940px;
        margin: 20px auto 20px auto;
        border: 2px solid #000000;
        background-color: #FFFFFF;
    }
    header{
        height: 160px;
        background-image: url("images/header.jpg");
    }
    h1{
        text-indent: -9999px;
        width: 940px;
        height: 130px;
        margin: 0;
    }
    nav, footer{
        clear: both;
        color: #FFFFFF;
        background-color: #aeaca8;
        height: 30px;
    }
    nav ul{
        margin: 0;
        padding: 5px 0 5px 30px;
    }
    nav li{
        display: inherit;
        margin-right: 40px;
    }
    nav li a{
        color:  #FFFFFF;
    }
    nav li a:hover, nav li a.current{
        color: #000000;
    }
    section.courses{
        float: left;
        width: 659px;
        border-right: 1px solid #eeeeee;
    }
    article{
        clear: both;
        overflow: auto;
        width: 100%;
    }
    hgroup{
        margin-top: 40px;
    }
    figure{
        float: left;
        width: 290px;
        height: 220px;
        padding: 5px;
        margin: 20px;
        border: 1px solid #eeeeee;
    }
    figcaption{
        font-size: 90%;
        text-align: left;
    }
    aside{
        width: 230px;
        float: left;
        padding: 0 0 0 20px;
    }
    aside section a{
        display: block;
        padding:  10px;
        border-bottom: 1px solid #eeeeee;
    }
    aside section a:hover{
        color: #985d6a;
        background-color: #efefef;
    }
    a{
        color: #de6581;
        text-decoration: none;
    }
    h1, h2, h3{
        font-weight: normal;
    }
    h2{
        margin:  0 0 10px 0;
        color: #de6581;
    }
    aside h2{
        padding: 30px 0 10px 0;
    }
    footer{
        font-size: 80%;
        padding: 7px 0 0 20px;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Yoko's Kitchen</h1>
            <nav>
                <ul>
                    <li><a href="" class="current">home</a> </li>
                    <li><a href="">classes</a></li>
                    <li><a href="">catering</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </nav>
        </header>
        <section class="courses">
            <article>
                <figure>
                    <img src="images/bok-choi.jpg" alt="book choi">
                    <figcaption>Bok choi</figcaption>
                </figure>
                <hgroup>
                    <h2>qweqweqwe</h2>
                    <h3>dqweqweqwe</h3>
                </hgroup>
                <p>sdasdfsaghfghdajkdfhjkadfhajkdfhlajkdfhjklasdhfjkahdflakflafh</p>
            </article>
            <article>
                <figure>
                    <img src="images/teriyaki.jpg" alt="teriyaki sauce">
                    <figcaption>teriyaki sauce</figcaption>
                </figure>
                <hgroup>
                    <h2>qweqweqwe</h2>
                    <h3>dqweqweqwe</h3>
                </hgroup>
                <p>sdasdfsaghfghdajkdfhjkadfhajkdfhlajkdfhjklasdhfjkahdflakflafh</p>
            </article>
        </section>
        <aside>
            <section class="popular-recipes">
                <h2>đâsdsdasd</h2>
                <a href="">sadasdasda</a>
                <a href="">sưeqwasdfasdaa</a>
                <a href="">fasdadadweqe</a>
                <a href="">sádfasdadqweqwe</a>
            </section>
            <section class="contact-details">
                <h2>contact</h2>
                <p>fjhadjfhajhf<br/>
                    dfasdasdada<br/>
                dasdasdada<br/>
                fdsafadfadf</p>
            </section>
        </aside>
        <footer>
            &copy;2020 Yoko's Kitchen &copy;
        </footer>
    </div>
</body>
</html>