<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yoko's Kitchen</title>
    <style type="text/css">
        body{
            background-image: url("images/dark-wood.jpg");
            font-size: 12px;
            font-family: Georgia, Times, serif;
        }
        #main{
            width: 900px;
            height: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        #head{
            height: 150px;
            background-image: url("images/header.jpg");
        }
        #head-link{
            height: 30px;
            background-color:#AEACA8;
        }
        table{
            padding-top: 10px;
        }
        th{
            margin-top: 20px;
            width: 70px;
            color: #FFFFFF;
        }
        th:hover{
            color: #000000;
        }
        #left{
            height: 560px;
            background-color: #FFFFFF;
            float: left;
        }
        .left1, .left2{
            height: 285px;
            float: left;
            padding: 0px;
        }
        .img{
            width: 350px;
            float: left;
        }
        .p{
            width: 260px;
            float: left;
            text-align: left;
            margin: 30px 25px 0px 0px;
        }
        .right{
            width: 220px;
            background-color: #FFFFFF;
            float: right;
        }
        #left img{
            margin: 30px 20px 0px 30px;
        }
        .left1 .right{
            margin-top: 30px;
            color: #CF6D82;
        }
        .left2 .right{
            margin-top: 35px;
        }
        .right h4{
            padding-top: 20px;
        }
        .caption1-text{
            margin-left: 30px;
        }
        .left2 h1   {
            color: #CF6D82;
        }
        h4{
            color: #CF6D82;
        }
        .right h4:hover{
            color: #90606A;
            background-color: #EFEFEF;
        }
        #footer{
            clear: both;
            height: 30px;
            background-color:#AEACA8;
        }
        #footer p{
            vertical-align: text-bottom;
            color: #FFFFFF;
            padding-top: 9px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="head"></div>
    <div id="head-link">
        <table>
            <tr>
                <th>home</th>
                <th>classes</th>
                <th>catering</th>
                <th>about</th>
                <th>contact</th>
            </tr>
        </table>
    </div>
    <div id="left">
        <div class="left1">
            <div class="img">
            <img src="images/bok-choi.jpg" alt="bok choi"><p class="caption1-text">Bok Choi</p>
            </div>
            <div class="p">
                <h2>Japanese Vegetarian</h2>
                <h4>Five week course in London</h4>
                <p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
            </div>
            <div class="right">
                <h2>Popular Recipes</h2>
                <h4>Yakitori (grilled chicken)</h4>
                <h4>Tsukune (minced chicken patties)</h4>
                <h4>Okonomiyaki (savory pancakes)</h4>
                <h4>Mizutaki (chicken stew)</h4>
            </div>
        </div>
        <div class="left2">
            <div class="img">
                <img src="images/teriyaki.jpg" alt="teriyaki Sauce"><p class="caption1-text">Teriyaki Sauce</p>
            </div>
            <div class="p">
                <h3>Sauces Masterclass</h3>
                <h4>One day workshop                </h4>
                <p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
            </div>
            <div class="right">
                <h1>Contact</h1>
                <p>Yoko's Kitchen<br/>
                    27 Redchurch Street<br/>
                    Shoreditch<br/>
                    London E2 7DP</p>
            </div>
        </div>

</div>
    <div id="footer">
        <p>&copy; 2020 Yoko's Kitchen &copy;</p>
    </div>
</div>
</body>
</html>