<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixer Gear</title>
    <style type="text/css">
        body{

        }
        #main{
            height: 1050px;
            background-image: url("images/bg.jpg");
            display: block;
        }
        #top{
            height: 50px;
            background-image: url("images/bg-header.jpg");

        }
        .content1{
            width: 600px;
            height: 80px;
            margin-right: auto;
            margin-left: auto;
            top: 6px;
            right: 370px;
        }
        .content1 img{
            margin-top: 20px;
        }
        table{
            float: right;
            color: #FBFBFB;
            margin-top: 20px;
            margin-right: 5px;
        }
        #center{
            height: 900px;
            width: 600px;
            background-color: #54B78C;
            margin-right: auto;
            margin-left: auto;
        }
        .center-top{
            width: 600px;
            border-bottom: 2px solid #e2faff;
            height: 290px;
        }
        .center-right{
            width: 175px;
            top:151px;
            left:800px;
        }
        .f1{
            top:-52px;
            left: 0px;
            opacity: 0.5;
        }
        .f2{
            top:34px;
            left:62px;
        }
        .p1{
            top:6px;
            left:277px;
            font-size: 20px;
        }
        .p2{
            top:57px;
            left:422px;
        }
        .content1, .f1, .f2, .p1, .p2, .center-right,.center-top, .center-bottom{
            position: absolute;
        }
        .center-bottom{
            font-family: QuicksandBook, Helvetica, Arial, sans-serif;
            top: 548px;
            left: 382px;
        }
        .b1{
            width: 145px;
            float: left;
            padding: 2px 2px 2px 2px;
        }
        .b2{
            width: 145px;
            float: left;
            padding: 2px 2px 2px 2px;
        }
        .b3{
            width: 145px;
            float: left;
            padding: 2px 2px 2px 2px;
        }
        .b4{
            width: 145px;
            float: right;
            padding: 2px 2px 2px 2px;
        }
        .p{
            font-family: Georgia, "Times New Roman", Times, serif;
            border-bottom: 1px solid #e2faff;
            padding: 2px 2px 2px 2px;
        }
        #bottom{
            height: 90px;
            background-image: url("images/bg-header.jpg");
            float: bottom;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="top">
        <div class="content1">
            <img src="images/logo.png" alt="logo" width="117" height="20">
            <table>
                <tr>
                    <th>home /</th>
                    <th>news /</th>
                    <th>archives /</th>
                    <th>about /</th>
                    <th>contact</th>
                </tr>
            </table>
        </div>
    </div>
    <div id="center">
        <div class="center-top">
            <p class="p1">FIXED GEAR FOREVER</p>
            <p class="p2">16 APRIL 2021</p>
            <img class="f1" src="images/header-triangle.png" alt="logo1" width="350" height="310">
            <img class="f2" src="images/triangles.png" alt="logo2" width="344.5" height="200">
        </div>
        <div class="center-right">
            <p class="p3">The veloheld combines minimalist design with superb quality.
                Devoid of excessive graphics and gear shift components, the veloheld
                product range delights us with its beauty and simplicity. The black
                and white (yin and yang?) bicycles feature a short wheelbase, a single
                gear and a narrow handlebar... All you need to explore the city streets.<br/><br/>
                For those who want to create their bike themselves, the veloheld frames
                come in three sizes and two colours and are the perfect starting point.
                Continue reading...
            </p>
        </div>
        <div class="center-bottom">
            <h3>MORE ATICLES</h3>
            <div class="b1">
                <img src="images/more1.jpg" width="140">
                <p class="p">On the Road: From the fixed gear fanatic's point of view</p>
                <p class="p">Brand History: Pashley Cycles - hand-built in England</p>
                <p>Frame Wars: Innovations in cycle manufacture and repair</p>
            </div>
            <div class="b2">
                <img src="images/more2.jpg" width="140">
                <p class="p">Touring Diary: A sketchbook in your basket</p>
                <p class="p">Top Ten Newcomers for 2012: A peek at what's to come</p>
                <p>InnerTube: The best cycling videos on the web</p>
            </div>
            <div class="b3">
                <img src="images/more3.jpg" width="140">
                <p class="p">Product Review: All baskets were not created equal</p>
                <p class="p">Going Public: Out & about with the founder of Public</p>
                <p>Cycle Lane Defence: Know your rights</p>
            </div>
            <div class="b4">
                <img src="images/more4.jpg" width="140">
                <p class="p">Bicycle Hall of Fame: The 1958 Schwinn Spitfire</p>
                <p class="p">Reader Survey: Share your thoughts with us!</p>
                <p>Chain Gang: The evolution of the humble bike chain</p>
            </div>
        </div>
    </div>
    <div id="bottom">

    </div>
</div>
</body>
</html>