<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boxes</title>
    <style type="text/css">
        body{
            font-family: "Courier New", Courier, monospace;

        }
        #main{
            border: 5px double #000000;
            width: 1000px;
            min-height: 450px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
        }
        #hear{
            height: 80px;
            width: 600px;
            border-bottom: 3px solid #000000;
            margin-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 25px;

        }
        #hearlink{
            height: 40px;
            width: 600px;
            padding: 5px;
            border-bottom: 1px solid #000000;
            margin-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
        }
        table{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        th{
            width: 120px;
        }
        th:hover{
            color: red;
        }
        .home{
            color: red;
        }
        #content{
            height: 100px;
            width: 600px;
            margin-bottom: 5px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 15px;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="hear">
        <img src="images/logo.gif">
    </div>
    <div id="hearlink">
        <table>
            <tr>
                <th class="home">HOME</th>
                <th>FOR SALE</th>
                <th>REPAIRS</th>
                <th>ABOUT</th>
                <th>CONTACT</th>
            </tr>
        </table>
    </div>
    <div id="content">
        <img src="images/keys.jpg" width="600" height="150" alt="piano photo">
        <p>We specialize in thr sale and repair of classic keyboards, in
            particular the Fender Rhodes, Wurlitzer EP200, and Hohrer
            Clavinet</p>
    </div>
</div>
</body>
</html>