<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style type="text/css">
        body{
            font-family: Arial, Verdana, sans-serif;
            font-size: 12px;
        }
        #main{
            width: 1010px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            background-color: #6EB5E8;
        }
        #sologan{
            width: 880px;
            height: 100px;
            border: 1px solid #cdcdcd;
            margin-left: 5px;
            margin-bottom: 5px;
            margin-top: 5px;
            float: left;
        }
        #logo{
            width: 100px;
            height: 100px;
            border: 1px solid #cdcdcd;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #left{
            width: 200px;
            min-height: 500px;
            border: 1px solid #cdcdcd;
            float: left;
            margin-left: 5px;
            margin-bottom: 5px;
        }
        #right{
            width: 780px;
            min-height: 500px;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            border: 1px solid #cdcdcd;
        }
        #footer{
            height: 50px;
            clear: both;
            border: 1px solid #cdcdcd;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="sologan"></div>
    <div id="logo"></div>
    <div id="left"></div>
    <div id="right"></div>
    <div id="footer"></div>
</div>
</body>
</html>