<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lists, Tables and Forms</title>
    <style type="text/css">
        body{
            font-family: Arial, Verdana, sans-serif;
            font-size: 12px;
        }
        li {
            list-style-image: url("images/icon-plus.png");
            padding-left: 10px;
        }
        table{
            padding-top: 15px;
            border-spacing: 0px;
        }
        tbody{
            background-color: #E2E9EF;
            border-spacing: 0px;
        }
        thead{
            border-bottom: 5px solid #000000;
            background-color: #97B4D3;
            color: #e2faff;
            border-spacing: 0px;
            box-shadow: inset 0px -2px #5D7C9D;
        }
        thead th{
            border-right: 1px solid #7C9ABB;
        }
        th.left{
            width: 200px;
            text-align: left;
            border-right: 1px solid #CCD2D7;
            border-bottom: 1px solid #CCD2D7;
        }
        td{
            width:100px;
            border-right: 1px solid #CCD2D7;
            border-bottom: 1px solid #CCD2D7;
        }
        form{
            width: 300px;
        }
        button{
            color: #e2faff;
            float: right;
            margin-top: 10px;
            background-color: #43966A;
        }
        input{
           margin-top: 10px;
        }
    </style>
</head>
<body>
        <h1>Poetry Workshops</h1>
        <p>We will be conducting a number of  poetry workshops and symposiums throughout the year.</p>
        <p>Please note that the following events are free to members:</p>
        <il>
            <li>APoetic Perspectives</li>
            <li>Wait Whitman at War</li>
            <li>Found Poems and Outsider Poetry</li>
        </il>
        <table>
            <thead>
                <tr>
                    <th class="left"></th>
                    <th>New York</th>
                    <th>Chicago</th>
                    <th>San Francisco</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th class="left">A poetic Perspective</th>
                    <td>Sat, 4 Feb 2021<br/>11am - 2pm</td>
                    <td>Sat, 3 Mar 2021<br/>11am - 2pm</td>
                    <td>Sat, 17 Mar 2021<br/>11am - 2pm</td>
                </tr>
                <tr>
                    <th class="left">Wait Whitman at War</th>
                    <td>Sat, 7 Apr 2021<br/>11am - 1pm</td>
                    <td>Sat, 5 May 2021<br/>11am - 1pm</td>
                    <td>Sat, 19 may 2021<br/>11am - 1pm</td>
                </tr>
                <tr>
                    <th class="left">Found Poems & Outsider Poetry</th>
                    <td>Sat, 9 jun 2021<br/>11am - 2pm</td>
                    <td>Sat, 7 Jul 2021<br/>11am - 2pm</td>
                    <td>Sat, 21 jul 2021<br/>11am - 2pm</td>
                </tr>
                <tr>
                    <th class="left">Natural Death: An Exploratlon</th>
                    <td>Sat, 4 Aug 2021<br/>11am - 4pm</td>
                    <td>Sat, 8 Sep 2021<br/>11am - 4pm</td>
                    <td>Sat, 8 Sep 2021<br/>11am - 4pm</td>
                </tr>
            </tbody>
        </table>
    <form action="http//:http//;www.example.com/profile.php">
        <fieldset>
            <legend>Register your interest</legend>
            <label>Your name:      <input type="text" name="your name"</label><br/>
            <label>Your email:      <input type="email" name="your emal"</label><br/>
            <label>
                <p>Your cloest center:
                    <select name="instruments" size="1" multiple="multiple">
                        <option value="new york">New York</option>
                        <option value="chicago">Chicago</option>
                        <option value="san francisco">San Francisco</option>
                    </select>
                <p/>
            </label>
            <label>
                <p>Are you a menber?
                    <input type="radio" name="yes" value="yes" /> Yes
                    <input type="radio" name="no" value="no" /> No
                </p>
            </label>
        </fieldset>
        <button type="submit">Risgiter</button>
    </form>

</body>
</html>