<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ph scale</title>
    <style type="text/css">
        body{
            background-color: #C0C0C0;
            font-family: Verdana Arial sans-serif;
            padding: 20px;
        }
        h1{
            background-color: #E0E0E0;
            padding: inherit;
        }

        p.q{
            background-color: #3A89D7;
            padding: 15px;
            margin: 0px;
        }
        p.w{
            background-color: #4195DC;
            padding: 15px;
            margin: 0px;
        }
        p.e{
            background-color: #46A0E0;
            padding: 15px;
            margin: 0px;
        }
        p.r{
            background-color: #57A9E3;
            padding: 15px;
            margin: 0px;
        }
        p.t{
            background-color: #6EB5E8;
            padding: 15px;
            margin: 0px;
        }
        p.y{
            background-color: #84C0EC;
            padding: 15px;
            margin: 0px;
        }
        p.u{
            background-color: #99C9EE;
            padding: 15px;
            margin: 0px;
        }
        p.i{
            background-color: #54B78C;
            padding: 15px;
            margin: 0px;
        }
        p.o{
            background-color: #EBB3CB;
            padding: 15px;
            margin: 0px;
        }
        p.p{
            background-color: #EAA4BF;
            padding: 15px;
            margin: 0px;
        }
        p.a{
            background-color: #E792B1;
            padding: 15px;
            margin: 0px;
        }
        p.s{
            background-color: #E582A5;
            padding: 15px;
            margin: 0px;
        }
        p.d{
            background-color: #E27397;
            padding: 15px;
            margin: 0px;
        }
        p.f{
            background-color: #E2668B;
            padding: 15px;
            margin: 0px;
        }
        p.g{background-color: #DC4F80;
            padding: 15px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>pH Scale</h1>
    <p class="q">14.0 VERY ALKALINE</p>
    <P class="w">13.0</P>
    <P class="e">12.0</P>
    <P class="r">11.0</P>
    <P class="t">10.0</P>
    <P class="y">9.0</P>
    <P class="u">8.0</P>
    <P class="i">7.0 NEUTRAL</P>
    <P class="o">6.0</P>
    <P class="p">5.0</P>
    <P class="a">4.0</P>
    <P class="s">3.0</P>
    <P class="d">2.0</P>
    <P class="f">1.0</P>
    <P class="g">0.0 VERY ACID</P>

</body>
</html>