<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduce Yourself</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Noto+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
        body{
            font-family: Arial, Verdana, sans-serif;
            font-size: 12px;
        }
        #main{
            width: 920px;
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            background-image: url("image/pexels-pixabay-258149.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #head{
            height: 100px;
            border: 1px solid #cdcdcd;
            margin-bottom: 5px;
            font-size: 40px;
            font-family: 'Merienda', cursive;
            text-align: center;

        }
        #head-link{
            height: 40px;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            margin-bottom: 2px;
        }
        #head-link th{
            background-color: #54B78C;
            border: 1px solid ;
            padding-right: 5px;
            padding-left: 5px;
            font-family: 'Noto Sans', sans-serif;
        }
        #left{
            width: 200px;
            min-height: 500px;
            border: 1px solid #cdcdcd;
            float: left;
            margin-bottom: 5px;
        }
        .anh{
            padding: 10px;
        }
        #left a{
            padding-left: 5px;
            vertical-align: center;
            color: black;
        }
        #content{
            width: 700px;
            min-height: 400px;
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        #home {
            height: 500px;
            align-items: center;
            border: 1px solid #cdcdcd;
            text-align: center;
            font-size: 30px;
        }
        #gioithieu {
            height: 500px;
            align-items: center;
            border: 1px solid #cdcdcd;
            text-align: left;
            font-size: 15px;
            margin-top: 3px;
            padding: 10px;
        }
        #sothich{
            min-height: 500px;
            border: 1px solid#cdcdcd;
            text-align: left;
            font-size: 15px;
            margin-top: 3px;
            padding: 10px;
        }
        #sothich h3{
            text-align: center;
            font-size: 20px;
        }
        }
        #hocsu{
            height: 500px;
            align-items: center;
            border: 1px solid #cdcdcd;
            text-align: center;
            font-size: 15px;
            margin-top: 3px;
            padding: 10px;
        }
        #hocsu h3{
            text-align: center;
            font-size: 20px;
        }

        #footer{
            height: 50px;
            clear: both;
            border: 1px solid #cdcdcd;

        }
    </style>
</head>
<body>
<div id="main">
    <div id="head">
        <p>WELCOME MY SITE</p>
    </div>
    <div id="head-link">
        <a href="#home" target="_self"><img src="image/home.jpg" alt="home" height="34" width="34"/></a>
        <a href="#gioithieu" target="_self"><img src="image/gioi%20thieu.png"></a>
        <a href="#sothich" target="_self"><img src="image/so%20thich.png"></a>
        <a href="#hocsu" target="_self"><img src="image/hoc%20so.png"></a>
    </div>
    <div id="left">
        <img src="image/DSC00140.JPG" height="270" width="180" alt="Ảnh" class="anh"/>
        <a href="https://www.facebook.com/Forevermaskalone/" target="_blank"><img src="image/facebook.jpg" alt="logo facebook" width="25" height="25" />Trần Đương</a><br/>
        <a href="https://www.instagram.com/" target="_blank"><img src="image/insta.jpg" alt="logo insta" width="25" height="25" />Trần Đương</a><br/>
        <a href="" target="_blank"><img src="image/gmail.jpg" alt="logo gmail" width="25" height="25" />Duongtvth2009509@fpt.edu.vn</a><br/>
        <a href="" target="_blank"><img src="image/mobile.jpg" alt="logo mobile" width="25" height="25" />0889969533</a>
    </div>
    <div id="content">
        <div id="home">
            <p>Chào Mừng các bạn tới trang Web của mình!<br/></p>
            <img src="image/welcome.jpg" alt="Welcome">
        </div>
        <div id="gioithieu">
            <h3>Họ và tên: Trần Văn Đương</h3>
            <il>
                <li>Ngày sinh:12/08/1993</li>
                <li>Giới tính: Nam</li>
                <li>Nơi sinh: Đan phượng, Hà Nội (Hà Tây cũ)</li>
                <li>Nơi ở: Trần Đăng Ninh, Dịch VỌng, Cầu Giấy</li>
                <li>Tình trạng bản thân: Đã lấy vợ</li>
                <li>Công việc: Nhân viên văn phòng</li>
            </il>
        </div>
        <div id="sothich">
            <h3>Sở thích</h3>
            <ol>
                <li>Nấu Ăn</li>
                <p>Gửi những bạn cũng có sở thích nấu ăn nhưng chưa có dũng khí vào bếp, và những ai vì guồng quay của cuộc sống mà lỡ bỏ quên tình yêu bếp núc: nếu thấy quá khó khăn "hãy bắt đầu với một món ăn đơn giản và có khả năng thành công cao, việc này có thể tạo cho bản thân sự phấn khởi và động lực để thử những món khó hơn. Lần này mình làm sai thì lần sau mình làm lại sẽ đúng". Chỉ cần chúng ta vẫn còn chút ngọn lửa cho việc vào bếp thì không có gì là không thể vì "đam mê chỉ đơn giản bắt đầu từ sở thích của chính mình".  </p>
                <img src="image/nau an.jpg" height="210" width="140"/>
                <li>Xem tivi</li>
                <p>Sở thích của tôi là xem tivi. Tôi rất thích xem truyền hình trong thời gian rảnh rỗi.
                    Xem tivi là sở thích của tôi tuy nhiên nó không bao giờ ảnh hưởng đến việc học hành của tôi.
                    Đầu tiên tôi thích hoàn thành các công việc nhà ở trường và học tập thật tốt, sau đó tôi mới
                    xem tivi. Tôi nghĩ rằng tôi có một sở thích tốt vì xem tivi cung cấp cho tôi kiến thức tốt trong
                    nhiều lĩnh vực. Tôi thường xem các kênh tin tức và khám phá bao gồm động vật trên hành tinh qua
                    tivi. Tôi cũng xem phim hoạt hình tốt mang lại cho tôi những ý tưởng mới và sáng tạo để làm nghệ
                    thuật và phim hoạt hình. Bố mẹ tôi đánh giá cao sở thích của tôi và họ trở nên rất vui khi họ
                    lắng nghe những tin tức mới nhất thông qua giọng nói của tôi.</p>
                <li>Du lịch</li>
                <p>Du lịch, đối với người trẻ là một phần của giáo dục, và đối với một phần người cao tuổi đó là kinh
                    nghiệm. Một số người có thể nghĩ khác; để họ thăm các nhà thờ, tu viện, lâu đài và pháo đài, thư
                    viện, … vô cùng lãng phí thời gian. Họ có thể nói thêm rằng người ta có thể đọc các thông tin của
                    những người này hoặc xem những bộ phim của những nơi quan trọng trên thế giới. Họ quên rằng sự va
                    chạm thực tế mang lại một loại kích động và hài lòng khác.u lịch là một trong những sở thích của
                    tôi. Tôi thích thăm bạn bè và gia đình, tham quan các di tích lịch sử, và trải nghiệm những nền
                    văn hóa mới.Trong chuyến du lịch của mình, tôi thích tìm hiểu về lịch sử và nghệ thuật. Tôi thích
                    các bảo tàng và các ổ bẫy du khách. Mỗi khi bạn đi du lịch, toàn bộ thế giới mới được mở ra và
                    một lối suy nghĩ hoàn toàn mới. Để trở thành một công dân hữu ích trên thế giới, bạn cần phải
                    tìm hiểu về những gì có trên thế giới và quan tâm đến cuộc sống của những người khác. Tôi không
                    thể tin được sự phong phú của thế giới và những gì nó mang lại.</p>
                <li>Chụp ảnh</li>
                <p>Nhiếp ảnh là sở thích của tôi. Nó làm mới tâm trí và tạo ra sự thay đổi cho công việc hằng ngày
                    buồn tẻ và ảm đạm. Tôi đặc biệt quan tâm đến ảnh phong cảnh, đặc biệt là lúc hoàng hôn.
                    Nhiếp ảnh dạy tôi rất nhiều điều bổ ích. Tôi phải quan tâm đến mọi khía cạnh của sự vật.
                    Tôi phải xem xét từ mọi hướng để chụp một bức hình. Sự kết hợp màu sắc cũng là một yếu tố rất quan trọng.
                    Trong khi chụp ảnh động vật hoặc chim choc thì tôi phải chờ hàng giờ và tôi đã được học về sự kiên nhẫn.
                    Những tấm ảnh mang lại thông tin giàu cảm xúc hơn là ngôn từ. Chúng thường ghi lại được bầu không khí
                    mà tôi không thể tìm được từ ngữ để diễn tả.
                    Hình ảnh, có lẽ hơn bất cứ điều gì với tôi, tôi tin rằng chúng là những tài liệu của cuộc sống chúng ta.
                    Khả năng của nhiếp ảnh giúp kết nối với quá khứ, liên kết chúng ta trong một sự kiện, và gìn giữ những kỷ
                    niệm mà không cần từ ngữ hay lời giải thích làm cho nó trở thành một sở thích hữu ích cho tất cả chúng ta.
                    Nhiếp ảnh là sở thích khá tốn kém và để là một nhiếp ảnh gia tốt, bạn cần nhiều sự đào tạo và hướng dẫn.
                    Vì vậy, tôi đã tham dự một vài khóa học ngắn hạn để theo đuổi sở thích của tôi. Tôi cũng đã đọc nhiều bài
                    báo và tạp chí về chủ đề nhiếp ảnh.
                    Nhiếp ảnh đã làm tri giác của tôi tốt hơn và trí tưởng tượng của tôi sắc sảo hơn. Tôi đã phát triển một ý
                    thức thẩm mỹ tuyệt vời. Tôi có album riêng của tôi về tất cả những bức ảnh. Và khi tôi không có gì để làm
                    tôi xem lại các album ảnh những hồi tưởng thú vị tua nhanh trong tâm trí tôi.</p>
            </ol>
        </div>
        <div id="hocsu">
            <h3>Các trường từng heo học</h3>
            <il>
                <li>Trường tiểu học Thọ An</li>
                <li>Trường THCS Thọ An</li>
                <li>Trường THCS Đan Phượng</li>
                <li>Trường THPT tư Thục Bình minh</li>
                <li>Cao đẳng Y Hà Nội</li>
                <li>Tokyo Worlds - Tokyo</li>
                <li>Đại học Fukushi - tokyo</li>
                <li>Fpt Aptech</li>
            </il>
        </div>
    </div>
    <div id="footer"></div>
</div>
</body>
</html>